# HayDayBot

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haydaybot/service/: BotAccessibilityService.kt  BotForegroundService.kt  InputController.kt  ScreenshotService.kt  VisionEngine.kt
app/src/main/java/com/haydaybot/tasks/: AnimalTask.kt  BaseTask.kt  CropTask.kt  FactoryTask.kt  OrdersTask.kt
app/src/main/java/com/haydaybot/ui/: MainActivity.kt
app/src/main/java/com/haydaybot/utils/: BotConfig.kt  BotLogger.kt  BotStats.kt
app/src/main/res/layout/: activity_main.xml  item_task_toggle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
